# cloudtales

./: README.md  pom.xml
.github/workflows/: azure-static-web-apps-jolly-bush-0ba03ed03.yml  main_cloudtales.yml
src/main/java/gr/vodafone/fmmts/: NsbMockApplication.java  ReadFileUtils.java
src/main/java/gr/vodafone/fmmts/controller/: DocumentController.java
src/main/resources/: application.properties
